### OPTIONS rtsp://192.168.15.14:554
RTSP/1.0 457 Invalid Range
CSeq: 1
Date: Sat, Mar 14 2026 19:22:27 GMT
Server: RTSP Server


### DESCRIBE rtsp://192.168.15.14:554
RTSP/1.0 457 Invalid Range
CSeq: 2
Date: Sat, Mar 14 2026 19:22:30 GMT
Server: RTSP Server



### OPTIONS rtsp://192.168.15.14:554/live
RTSP/1.0 457 Invalid Range
CSeq: 1
Date: Sat, Mar 14 2026 19:22:33 GMT
Server: RTSP Server


### DESCRIBE rtsp://192.168.15.14:554/live
RTSP/1.0 457 Invalid Range
CSeq: 2
Date: Sat, Mar 14 2026 19:22:36 GMT
Server: RTSP Server



### OPTIONS rtsp://192.168.15.14:554/stream
RTSP/1.0 457 Invalid Range
CSeq: 1
Date: Sat, Mar 14 2026 19:22:39 GMT
Server: RTSP Server


### DESCRIBE rtsp://192.168.15.14:554/stream
RTSP/1.0 457 Invalid Range
CSeq: 2
Date: Sat, Mar 14 2026 19:22:42 GMT
Server: RTSP Server



### OPTIONS rtsp://192.168.15.14:554/stream1
RTSP/1.0 457 Invalid Range
CSeq: 1
Date: Sat, Mar 14 2026 19:22:45 GMT
Server: RTSP Server


### DESCRIBE rtsp://192.168.15.14:554/stream1
RTSP/1.0 457 Invalid Range
CSeq: 2
Date: Sat, Mar 14 2026 19:22:48 GMT
Server: RTSP Server



### OPTIONS rtsp://192.168.15.14:554/ch0
RTSP/1.0 457 Invalid Range
CSeq: 1
Date: Sat, Mar 14 2026 19:22:51 GMT
Server: RTSP Server


### DESCRIBE rtsp://192.168.15.14:554/ch0
RTSP/1.0 457 Invalid Range
CSeq: 2
Date: Sat, Mar 14 2026 19:22:54 GMT
Server: RTSP Server



### OPTIONS rtsp://192.168.15.14:554/av0_0
RTSP/1.0 457 Invalid Range
CSeq: 1
Date: Sat, Mar 14 2026 19:22:57 GMT
Server: RTSP Server


### DESCRIBE rtsp://192.168.15.14:554/av0_0
RTSP/1.0 457 Invalid Range
CSeq: 2
Date: Sat, Mar 14 2026 19:23:00 GMT
Server: RTSP Server



### OPTIONS rtsp://192.168.15.14:554/h264Preview_01_main
RTSP/1.0 457 Invalid Range
CSeq: 1
Date: Sat, Mar 14 2026 19:23:03 GMT
Server: RTSP Server


### DESCRIBE rtsp://192.168.15.14:554/h264Preview_01_main
RTSP/1.0 457 Invalid Range
CSeq: 2
Date: Sat, Mar 14 2026 19:23:06 GMT
Server: RTSP Server



