### GET /
curl: (7) Failed to connect to 192.168.15.7 port 80 after 0 ms: Couldn't connect to server


### GET /index.html
curl: (7) Failed to connect to 192.168.15.7 port 80 after 0 ms: Couldn't connect to server


### GET /login.html
curl: (7) Failed to connect to 192.168.15.7 port 80 after 0 ms: Couldn't connect to server


### GET /main.html
curl: (7) Failed to connect to 192.168.15.7 port 80 after 0 ms: Couldn't connect to server


### GET /web/
curl: (7) Failed to connect to 192.168.15.7 port 80 after 0 ms: Couldn't connect to server


### GET /cgi-bin/
curl: (7) Failed to connect to 192.168.15.7 port 80 after 0 ms: Couldn't connect to server


### GET /cgi-bin/status
curl: (7) Failed to connect to 192.168.15.7 port 80 after 0 ms: Couldn't connect to server


### GET /cgi-bin/system
curl: (7) Failed to connect to 192.168.15.7 port 80 after 0 ms: Couldn't connect to server


