Starting Nmap 7.95 ( https://nmap.org ) at 2026-03-14 16:19 -03
Nmap scan report for _gateway (192.168.15.1)
Host is up (0.0023s latency).

PORT     STATE    SERVICE    VERSION
23/tcp   closed   telnet
80/tcp   open     http       mini_httpd 1.30 26Oct2018
443/tcp  filtered https
554/tcp  closed   rtsp
8080/tcp closed   http-proxy
8899/tcp closed   ospf-lite

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.56 seconds
